{
  "name": "annie-media",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/extension-host.mjs && node --check src/app.mjs"
  }
}