{
  "name": "bailey-host",
  "version": "0.4.0",
  "private": true,
  "description": "A local desktop host for WhatsApp bots, modules and replaceable WhatsApp engines.",
  "main": "dist/main/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "npm run build && electron .",
    "smoke": "npm run build && electron . --ci-smoke",
    "engine:smoke": "npm run build && electron . --ci-engine-smoke",
    "dist:win": "npm run build && electron-builder --win portable --x64 --publish never"
  },
  "dependencies": {
    "npm": "^11.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "build": {
    "appId": "dev.bailey.host",
    "productName": "Bailey Host",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "dist/engine/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
