{
  "name": "mscc",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-account WhatsApp companion with Account A private control and separate public commands",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js && node --check web-panel.js && node --check control-context.js && node --check cc-routing.js && node --check account-registry.js && find commands public-commands -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "start": "node --max-old-space-size=192 index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.9.5",
    "qrcode": "^1.5.4"
  }
}
