{
  "name": "cc-stream-256mb",
  "version": "1.1.0",
  "private": true,
  "description": "Minimal owner-only Baileys Android-companion view-once forwarder for low-memory hosting",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js",
    "start": "node --max-old-space-size=128 index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "pino": "^9.9.5"
  }
}
